"""

Домашнее задание №1

Условный оператор: Возраст

* Попросить пользователя ввести возраст при помощи input и положить 
  результат в переменную
* Написать функцию, которая по возрасту определит, чем должен заниматься пользователь: 
  учиться в детском саду, школе, ВУЗе или работать
* Вызвать функцию, передав ей возраст пользователя и положить результат 
  работы функции в переменную
* Вывести содержимое переменной на экран

"""
age = int(input("Введите ваш возраст: "))

def occupation():
    """
    Эта функция вызывается автоматически при запуске скрипта в консоли
    В ней надо заменить pass на ваш код
    """
    if 2 <= age <= 6:
        return 'Пользователь ходит в детский сад'
    elif 7 <= age <= 17:
        return 'Пользователь учиться в школе'
    elif 18 <= age <= 23:
        return 'Пользователь учиться в ВУЗе'
    elif 24 <= age <= 60:
        return 'Пользователь работает'


result = occupation()
print(result)