"""

Домашнее задание №1

Цикл while: ask_user со словарём

* Создайте словарь типа "вопрос": "ответ", например: 
  {"Как дела": "Хорошо!", "Что делаешь?": "Программирую"} и так далее
* Напишите функцию ask_user_dict() которая с помощью input() просит 
  пользователя ввести вопрос, а затем, если вопрос есть в словаре, 
  программа давала ему соотвествующий ответ. Например:

    Пользователь: Что делаешь?
    Программа: Программирую
    
"""
dialog = {"Как жизнь?": "Отлично!",
         "Кем работаешь?": "Программистом",
          "На каком языке?": "Python",
           "До свидания": "Прощайте" }

def ask_user_dict():
    """
    Замените pass на ваш код
    """
    while True:
        user_question = input('Введите ваш вопрос: ')
        print(dialog.get(user_question))
        if user_question == 'До свидания':
            break
    
if __name__ == "__main__":
    ask_user_dict()
